[versions]

# Kotlin and Android Versions
agp = "8.6.1"
kotlin = "2.0.20"
kotlinGradlePlugin = "1.5.31"
coreKtx = "1.13.1"
appcompat = "1.7.0"
lifecycleRuntimeKtx = "2.8.6"

# Testing Versions
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"

# Compose Versions
activityCompose = "1.9.2"
composeBom = "2024.09.02"
navigation = "2.8.1"
material3 = "1.3.0"
materialIcon = "1.7.2"
splashscreen = "1.0.1"

# Hilt Versions
hilt = "2.52"

# Retrofit Versions
retrofit = "2.11.0"
okhttp = "4.12.0"
kotlinxSerialization = "2.0.0"
kotlinxJson = "1.7.1"
timber = "5.0.1"
material = "1.12.0"


[libraries]

# Kotlin and Android Libraries
android-gradle-plugin = { group = "com.android.tools.build", name = "gradle", version.ref = "agp" }
kotlin-gradle-plugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlinGradlePlugin" }
compose-compiler-extension = { module = "org.jetbrains.kotlin:compose-compiler-gradle-plugin", version.ref = "kotlin" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }


# Testing Libraries
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }

#Compose Libraries
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3-android", version.ref = "material3" }
material-icons-extended = { group = "androidx.compose.material", name = "material-icons-extended", version.ref = "materialIcon" }
navigation-compose =  { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigation" }
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycleRuntimeKtx" }

core-splashscreen = { group = "androidx.core", name = "core-splashscreen", version.ref = "splashscreen" }

#Hilt Libraries
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt" }

# Retrofit Libraries
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-convertor = { group = "com.squareup.retrofit2", name = "converter-kotlinx-serialization", version.ref = "retrofit" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxJson" }
timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }


[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version = "2.0.20" }
android-library = { id = "com.android.library", version.ref = "agp" }
android-dynamic-feature = { id = "com.android.dynamic-feature", version.ref = "agp" }
jetbrains-kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin"}
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlinxSerialization" }
hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }

#Convention Plugins
flea-dynamic-feature = { id = "convention.dynamic-feature", version = "unspecified" }
flea-feature = { id = "convention.feature", version = "unspecified" }
flea-application = { id = "convention.android.application", version = "unspecified" }
flea-library = { id = "convention.android.library", version = "unspecified" }


[bundles]
compose-bundle = [
    "androidx-ui",
    "androidx-ui-graphics",
    "androidx-material3",
    "material-icons-extended",
    "androidx-activity-compose",
    "androidx-lifecycle-viewmodel-compose", ]

compose-debug-bundle = [
    "androidx-ui-test-manifest",
    "androidx-ui-tooling",
    "androidx-ui-tooling-preview",]