# Flea-Market

./: LICENSE  README.md
api/: .gitignore  build.gradle.kts  settings.gradle.kts
api/src/main/kotlin/com/annotation/flea/: FleaApplication.kt
api/src/main/kotlin/com/annotation/flea/adapter/in/: AdminController.kt  ImageController.kt  JoinController.kt  MainController.kt  MyInfoController.kt  ProductController.kt  ReissueController.kt
api/src/main/kotlin/com/annotation/flea/application/dto/: CustomUserDetails.kt  JoinDTO.kt
api/src/main/kotlin/com/annotation/flea/application/port/in/: LoginUseCase.kt
api/src/main/kotlin/com/annotation/flea/application/service/: CustomUserDetailsService.kt  JoinService.kt  ProductService.kt  UserService.kt
api/src/main/kotlin/com/annotation/flea/config/: CorsMvcConfig.kt  S3Config.kt  SecurityConfig.kt
api/src/main/kotlin/com/annotation/flea/core/aws/: ImageType.kt  ImageUtil.kt  S3Uploader.kt
api/src/main/kotlin/com/annotation/flea/core/jwt/: CustomLogoutFilter.kt  JWTFilter.kt  JWTUtil.kt  LoginFilter.kt
api/src/main/kotlin/com/annotation/flea/domain/entity/: Category.kt  Goods.kt  Image.kt  ImageType.kt  Product.kt  Role.kt  Transaction.kt  User.kt
api/src/main/kotlin/com/annotation/flea/mapper/in/: CategoryDtoMapper.kt  ProductDtoMapper.kt  UserDtoMapper.kt
api/src/main/kotlin/com/annotation/flea/persistence/entity/: AddressView.kt  BaseTimeEntity.kt  CategoryEntity.kt  ProductEntity.kt  ProductImageEntity.kt  ProfileImageEntity.kt  RefreshEntity.kt  TransactionEntity.kt  UserAddressEntity.kt  UserEntity.kt
api/src/main/kotlin/com/annotation/flea/persistence/repository/: AddressViewRepository.kt  CategoryRepository.kt  ImageRepository.kt  ProductRepository.kt  RefreshTokenRepository.kt  UserRepository.kt
api/src/main/kotlin/com/annotation/flea/presentation/dto/: CategoryResponse.kt  CustomUserDetails.kt  ProductDTO.kt  UserAddressDTO.kt  UserDTO.kt
api/src/main/resources/: application.yml
api/src/test/kotlin/com/annotation/flea/: DmartApplicationTests.kt  FleaApplicationTests.kt
app/: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
app/app/: build.gradle.kts
app/app/src/androidTest/java/com/anotn/dmart/: ExampleInstrumentedTest.kt
app/app/src/androidTest/java/com/anotn/flea/: ExampleInstrumentedTest.kt
app/app/src/main/: AndroidManifest.xml
app/app/src/main/java/com/anotn/dmart/: MainActivity.kt
app/app/src/main/java/com/anotn/dmart/ui/theme/: Color.kt  Theme.kt  Type.kt
app/app/src/main/java/com/anotn/flea/: FleaApplication.kt  MainActivity.kt
app/app/src/main/java/com/anotn/flea/navigation/: AppNavHost.kt  TopLevelDestination.kt
app/app/src/main/java/com/anotn/flea/ui/: App.kt  AppState.kt
app/app/src/main/res/drawable/: baseline_public_24.xml
app/app/src/main/res/values/: strings.xml  themes.xml
app/app/src/test/java/com/anotn/dmart/: ExampleUnitTest.kt
app/app/src/test/java/com/anotn/flea/: ExampleUnitTest.kt
app/build-logic/convention/: build.gradle.kts
app/build-logic/convention/src/main/java/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  ComposeConventionPlugin.kt  DynamicFeatureConventionPlugin.kt  FeatureConventionPlugin.kt  HiltConventionPlugin.kt
app/build-logic/convention/src/main/java/com/anotn/dmart/convension/: AndroidCompose.kt  KotlinAndroid.kt
app/build-logic/convention/src/main/java/com/anotn/flea/convention/: AndroidCompose.kt  KotlinAndroid.kt
app/core/data/: build.gradle.kts
app/core/data/src/main/java/com/anotn/flea/data/: AccessTokenInterceptor.kt  ApiService.kt  AuthAuthenticator.kt  LoginResponse.kt  RefreshTokenInterceptor.kt  RetrofitClient.kt  UserDTO.kt
app/core/designsystem/: build.gradle.kts
app/core/designsystem/src/androidTest/java/com/anotn/flea/designsystem/: ExampleInstrumentedTest.kt
app/core/designsystem/src/main/: AndroidManifest.xml
app/core/designsystem/src/test/java/com/anotn/flea/designsystem/: ExampleUnitTest.kt
app/core/domain/src/main/java/com/anotn/dmart/domain/: MyClass.kt
app/core/domain/src/main/java/com/anotn/flea/domain/: MyClass.kt
app/feature/chat/: build.gradle.kts
app/feature/chat/src/androidTest/java/com/anotn/flea/chat/: ExampleInstrumentedTest.kt
app/feature/chat/src/main/java/com/anotn/flea/chat/: ChatMessageViewModel.kt  ChatScreen.kt  ChatsScreen.kt
app/feature/chat/src/test/java/com/anotn/flea/chat/: ExampleUnitTest.kt
app/feature/favorite/: build.gradle.kts
app/feature/favorite/src/androidTest/java/com/anotn/flea/favorite/: ExampleInstrumentedTest.kt
app/feature/favorite/src/main/java/com/anotn/flea/favorite/: FavoriteScreen.kt
app/feature/favorite/src/test/java/com/anotn/flea/favorite/: ExampleUnitTest.kt
app/feature/feed/: build.gradle.kts
app/feature/feed/src/androidTest/java/com/anotn/dmart/feed/: ExampleInstrumentedTest.kt
app/feature/feed/src/androidTest/java/com/anotn/flea/feed/: ExampleInstrumentedTest.kt
app/feature/feed/src/main/: AndroidManifest.xml
app/feature/feed/src/main/java/com/anotn/dmart/feed/: FeedScreen.kt
app/feature/feed/src/main/java/com/anotn/flea/feed/: FeedScreen.kt  FeedViewModel.kt  LoginScreen.kt  LoginViewModel.kt  SignUpScreen.kt
app/feature/feed/src/main/res/values/: string.xml
app/feature/feed/src/test/java/com/anotn/dmart/feed/: ExampleUnitTest.kt
app/feature/feed/src/test/java/com/anotn/flea/feed/: ExampleUnitTest.kt
app/feature/more/: build.gradle.kts
app/feature/more/src/androidTest/java/com/anotn/flea/more/: ExampleInstrumentedTest.kt
app/feature/more/src/main/java/com/anotn/flea/more/: MoreScreen.kt
app/feature/more/src/test/java/com/anotn/flea/more/: ExampleUnitTest.kt
app/feature/search/: build.gradle.kts
app/feature/search/src/androidTest/java/com/anotn/flea/search/: ExampleInstrumentedTest.kt
app/feature/write/: build.gradle.kts
app/gradle/: libs.versions.toml
app/gradle/wrapper/: gradle-wrapper.properties
(+28 files in other folders)
